FROM resin/%%RESIN_MACHINE_NAME%%-python

ENV DEBIAN_FRONTEND noninteractive

ADD startup /startup
ADD wallpaper.png /etc/wallpaper.png
ADD mozilla /root/.mozilla

RUN apt-get update && apt-get install -y \
  iceweasel dropbear xserver-xorg-core xserver-xorg-video-fbdev x11-xserver-utils \
  libgl1-mesa-dri xserver-xorg-video-vesa \
  matchbox-window-manager xautomation feh unclutter \
  && apt-get clean && rm -rf /var/lib/apt/lists/* \
  && echo 'America/Sao_Paulo' > /etc/timezone \
  && dpkg-reconfigure tzdata \
  && chmod 755 /startup

ENTRYPOINT [ "/startup" ]